#!/usr/bin/env python3

"""
    Webviz Test Params
    Jinsun Park
    (zzangjinsun@3secondz.com)
"""

PACKAGE = "webviz_test"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi as M_PI

gen = ParameterGenerator()

gen.add("amplitude", double_t, 0, "Amplitude of the sine function", 1.0, 0.0, 5.0)
gen.add("freq", double_t, 0, "Ordinary frequency of the sine function", 1.0, 0.0, 100.0)
gen.add("phase", double_t, 0, "(Phase / 2*PI) of the sine function", 0.0, 0, 2*M_PI)
gen.add("name", str_t, 0, "Name parameter", "webviz_test_params")
gen.add("flag", bool_t, 0, "Bool parameter", True)
gen.add("int", int_t, 0, "Integer parameter", 0, 1, 100)

size_enum = gen.enum([
    gen.const("XS", int_t, 0, "Extra Small"),
    gen.const("S", int_t, 1, "Small"),
    gen.const("M", int_t, 2, "Medium"),
    gen.const("L", int_t, 3, "Large"),
    gen.const("XL", int_t, 4, "Extra Large")
], "Enum set of size")

gen.add("size", int_t, 0, "Size parameter with enum", 0, 0, 4, edit_method=size_enum)

exit(gen.generate(PACKAGE, "webviz_test_params", "WebvizTestParams"))
